<!doctype html>
<title></title>
<main></main>
<style >
  .welcometest {
    width: 100%;
    height: 350px;
    background: white;
    border: 2px  solid black;

  }
  .h1test {
    font-family: "Courier New", Courier, monospace;
    color: 	#A52A2A;
    display: flex;
    justify-content: center;
  }

  .imgtest{
    width: 150px;
    height: 150px;
  }

  .secp{
    font-family: "Courier New", Courier, monospace;
    color: 	#A52A2A;
    display: flex;
    justify-content: center;

  }


 .test3{
   width:100%;
   height: 100%;
     border: 2px  solid red;



 }
  .profile{
    position: absolute;
    top: 70px;
    right: 30px;

  }

  .uploadtest{

    font-family: "Courier New", Courier, monospace;
    color: 	#A52A2A;
    position: absolute;
    right: 400px;


}

.uploadtest2 {



}

</style>
<script src="/bundle.js"></script>
